{
  "name": "test",
  "version": "1.0.0",
  "description": "testing the node package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "cli"
  ],
  "author": "vismay",
  "license": "ISC",
  "dependencies": {
    "newman": "^4.6.0"
  }
}
